EffectEditor/IECWindow.xaml

<Window x:Class="Masa.IECBomb.IECWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xn="clr-namespace:Masa.IECBomb"
        Title="IECWindow" Height="640" Width="1380">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <WindowsFormsHost x:Name="windowsFormsHost1"
                              Width="1280"
                              Height="640">
            <xn:ParticleControl x:Name="ParticleControl"
                                Size="1280, 640" />
        </WindowsFormsHost>
        <StackPanel Orientation="Vertical" Margin="5, 5, 5, 5">
            <Button Click="PlayButtonClick" KeyDown="KeyInput">Play</Button>
            <Button Click="UpdateButtonClick">Update</Button>
            <GroupBox>
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Mass" />
                    <CheckBox Content="Vel" />
                    <CheckBox Content="Accel" />
                    <CheckBox Content="Radius" />
                    <CheckBox Content="Alpha" />
                    <CheckBox Content="H" />
                    <CheckBox Content="S" />
                    <CheckBox Content="V" />
                </StackPanel>
            </GroupBox>
            <Label Name="Generation" />
            <Label Name="MaxScore" />
            <Button Click="SaveButtonClick">Save</Button>
            <Button Click="ResetButtonClick">Reset</Button>
        </StackPanel>
    </StackPanel>
</Window>
